WILDFLY_VERSION=23.0.0.Final

DEPLOYMENT_PATH=./workdir/deployment/

MYSQL_VERSION=8.0
MYSQL_DATABASE=sample
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_CONNECTOR_VERSION=8.0.23

WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASS=admin
