# Paths
DEPLOYMENT_PATH=./workdir/deployment/
DATABASE_INIT_PATH=./workdir/db/init/
DATABASE_DATA_PATH=./workdir/db/data/

# Wildfly config
WILDFLY_VERSION=7.1.1.Final
WILDFLY_DEBUG=false
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASS=pass

# MySQL config
MYSQL_VERSION=5.7
MYSQL_DATABASE=sample
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_CONNECTOR_VERSION=5.1.26
