# Paths
INIT_PATH=./workdir/init/
DEPLOYMENT_PATH=./workdir/deployment/
DATABASE_INIT_PATH=./workdir/db/init/
DATABASE_DATA_PATH=db-data/

# Wildfly config
WILDFLY_VERSION=23.0.0.Final
WILDFLY_DEBUG=false
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASS=pass

# MySQL config
MYSQL_VERSION=8.0
MYSQL_DATABASE=sample
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_CONNECTOR_VERSION=8.0.23
